<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_lsp"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="LSP" />

    <item
        android:id="@+id/navigation_chatbot"
        android:icon="@drawable/chatbot_logo_image"
        android:title="@string/title_chatbot" />

    <item
        android:id="@+id/navigation_account_details"
        android:icon="@drawable/ic_user"
        android:title="@string/title_account" />

</menu>