<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DF3E34"
        android:padding="10dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_lawyer_ani"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error" />

    </FrameLayout>


    <TextView
        android:id="@+id/error_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />


        <Button
            android:id="@+id/btn_ok"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>