<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.Register_Page2">



    <ImageView
        android:id="@+id/iv_register_image_1"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:src="@drawable/register_image_1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/ic_phone"
        android:id="@+id/phoneContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_register_image_1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:inputType="number"
            android:hint="Phone Number"/>


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_enterOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        app:layout_constraintStart_toStartOf="@id/phoneContainer"
        app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintBottom_toTopOf="@id/ll_otp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        />

    <LinearLayout

        android:visibility="visible"
        android:id="@+id/ll_otp"
        app:layout_constraintTop_toBottomOf="@id/phoneContainer"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/etDigit1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/bg_rect"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etDigit2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/bg_rect"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etDigit3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/bg_rect"
            android:layout_margin="5dp"/>


        <EditText
            android:id="@+id/etDigit4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/bg_rect"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etDigit5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/bg_rect"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etDigit6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@drawable/bg_rect"
            android:layout_margin="5dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/resend_timer"
        app:layout_constraintTop_toBottomOf="@id/ll_otp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP in : 09:23 sec"
        android:textSize="17sp"
        android:textColor="#FF0000"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/btn_next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="20sp"
        android:text="Send OTP"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:SpinKit_Color="@color/brown"
        app:SpinKit_Style="FadingCircle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>